{
  "AzureAdB2C": {
    "Instance": "https://login.microsoftonline.com/tfp/",
    "ClientId": "5181aa3a-47d3-43a9-b2fc-ad92c5eeaa7f",
    "CallbackPath": "/signin-oidc",
    "Domain": "HurtTechnologies.com",
    "SignUpSignInPolicyId": "GET https://login.microsoftonline.com/fabrikamb2c.onmicrosoft.com/oauth2/v2.0/authorize?",
    "ResetPasswordPolicyId": "GET https://login.microsoftonline.com/fabrikamb2c.onmicrosoft.com/oauth2/v2.0/authorize?",
    "EditProfilePolicyId": ""
  },
  "Logging": {
    "IncludeScopes": false,
    "LogLevel": {
      "Default": "Warning"
    }
  }
}
